<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/GeeksForGeeks/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/HackerRank/src/test/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/InterviewProbs/src/test/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/LeetCode/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Naukri/src/main" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/RestAssuredLocal/src/test/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/RestAssuredTest/src/test/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/SeleniumTestFramework/src/test/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/beginner/src/test1" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/sdet_training/src/main/java" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>